general.next=Next
general.cancel=Cancel
general.close=Close

channel.stable=Stable
channel.stable_long=Latest version (Stable features, regular updates)
channel.beta=Beta
channel.beta_long=Latest beta (Beta and bleeding-edge features, frequent updates)

step.dir=Choose your Minecraft directory
step.channel=Customize the installation
step.special.title=Quick update
step.special.desc=An installation of Beezig was found, so you can directly update. Choose the channel you'd like to update from.
step.download.title=Downloading and installing Beezig
step.download.desc=This may take a while.

error.report=Report on Discord